# Login-and-Signup-

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/trackyourhealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trackyourhealth/: MainActivity.java  User.java
app/src/main/java/com/example/trackyourhealth/LogInAndSignUp/: ForgetPasswordActivity.java  Helper.java  LogInActivity.java  SignUpActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/layout-hdpi/: activity_forget_password.xml  activity_log_in.xml  activity_main.xml  activity_sign_up.xml
app/src/main/res/values/: colors.xml.xml  strings.xml  styles.xml
app/src/test/java/com/example/trackyourhealth/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
